{
  "name": "serverless",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "server-libs": "workspace:*",
    "uuid": "^9.0.0",
    "@middy/core": "^4.2.8",
    "@middy/http-json-body-parser": "^4.2.8",
    "aws-lambda": "^1.0.7"
  },
  "scripts": {
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "seed": "prisma migrate reset -f",
    "build": "cross-env NODE_ENV=production node esbuild.config.js",
    "dev": "cross-env NODE_ENV=development serverless offline start",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "deploy:staging": "cross-env NODE_ENV=production serverless deploy",
    "deploy:production": "cross-env NODE_ENV=production serverless deploy --aws-profile $AWS_PROFILE --stage production"
  },
  "prisma": {
    "seed": "node -r @swc-node/register prisma/seed.ts"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "@types/node": "^18.15.11",
    "prettier-config-custom": "workspace:*",
    "eslint-config-custom": "workspace:*",
    "cross-env": "^7.0.3",
    "ts-node-dev": "^2.0.0",
    "tsconfig": "workspace:*",
    "@serverless/typescript": "^3.29.0",
    "@types/aws-lambda": "^8.10.114",
    "serverless": "^3.29.0",
    "serverless-esbuild": "^1.43.0",
    "serverless-offline": "^12.0.4",
    "esbuild": "^0.17.14",
    "dotenv": "^16.0.3",
    "database": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
