{
  "extends": "tsconfig/base.json",
  "include": [
    "./src"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./src"
  },
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ]
}
